<!DOCTYPE html>
<html>
  <head>
    <link rel='shortcut icon' type='image/x-icon' href='assets/favicon.ico' />
    <meta name="viewport" content="width=1200, user-scalable=yes" />
    <title>Wenchao Ding</title>
    <style type="text/css">
      /* A font by Jos Buivenga (exljbris) -> www.exljbris.com
        Converted to other formats using http://www.fontsquirrel.com/tools/webfont-generator */
      @font-face {
        font-family: 'FontinSans';
        src: url('assets/fonts/fontin_sans_r_45b-webfont.eot');
        src:
          url('assets/fonts/fontin_sans_r_45b-webfont.woff') format('woff'),
          url('assets/fonts/fontin_sans_r_45b-webfont.ttf') format('truetype'),
          url('assets/fonts/fontin_sans_r_45b-webfont.svg') format('svg');
      }
      body
      {
        background-image: url("assets/shanghai.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        margin:0;
        border:0;
        color: #003974;
        font-size: 20px;
        font-family: FontinSans;
        letter-spacing: -0.5px;
        overflow: hidden;
        height: 100%;
      }

      @keyframes pulse_animation {
      0%   { color: #003974; }
      38%   { color: #003974; }
      50%   { color: #cccccc; }
      62%   { color: #003974; }
      100%   { color: #003974; }
      }

      .pulse {
        animation-name: pulse_animation;
        animation-duration: 3000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        text-decoration: underline;  /* temporary */
      }

      #bcard {
        background-image: url("assets/bcard.jpg");
        margin: 0px;
        margin-top: -250px;
        position: absolute;
        display: inline-block;
        width: 900px;
        height: 500px;
        top: 50%;
        left: 50%;
        margin-left: -450px;
        border: 1px solid #efefef;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 60px rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
      }

      h1
      {
        margin-top: 25px;
        margin-bottom: 0;
        font-weight: lighter;
        font-size: 39px;
        letter-spacing: -1.4px;
      }

      h2
      {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: lighter;
        font-size: 23px;
        letter-spacing: -0.4px;
      }

      h3
      {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: lighter;
        font-size: 22px;
        letter-spacing: -0.4px;
      }

      h4
      {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: lighter;
        font-size: 18px;
        letter-spacing: -0.4px;
        line-height: 120%;
      }

      iframe
      {
        position: absolute;
        top: 105%;
        left: 5%;
        width: 90%;
        height: 3000px;
        scrolling: auto;
      }

      .bottomegg {
        /* Dimensions */
        height: 300px;
        width: 300px;
        /* Fixed position */
        position: fixed;
        left: 50%;
        bottom: 0px;

        /* Centered horizontally, and hidden above screen */
        margin-left: -150px;
        margin-bottom: -200px;
      }

      a:link, a:visited {text-decoration: inherit; color: inherit;}
      a:hover, a:active {text-decoration: underline; color: inherit;}
    </style>
    <script type="text/javascript">
    //    window.onorientationchange = function() { window.location.reload(); };
    //    window.onresize = function() { window.location.reload(); };
    </script>
    <!-- script src="overscroll.js"></script -->
  </head>

  <body>
    <div id="bcard">
      <table border="0" margin="0" cellpadding="30px" width="100%">
        <tr>
          <td>
            <table border="0" cellpadding="5px">
              <tr>
                <td width="100px">
                </td>
                <td width="650px">
                  <h1>Wenchao Ding</h1>
                  <h3>Ph.D. HKUST</h3><p/>
                  <h2>Tenure-track Associate Professor<br/>
                    <span class="pulse"><a href="http://www.fudanmagiclab.com/" target="_blank">MagicLab</a></span>, FAET, Fudan University<br/>
                      <p/>
                  </h2>
                  <h3><span class="pulse"><a href="personal/index.html" target="_blank">Website (CV | Papers | Misc)</a><br/>
                    </span><br/>
                  </h3>
                </td>
              </tr>
            </table>
            <tr>
              <td>
                <table border="0" cellpadding="5px">
                  <tr>
                    <td width="55px">
                    </td>
                    <td valign="top" width="350px">
                      <a href="https://hkust.edu.hk/home" target="_blank"><img
                            src="assets/hkust.png" width="350px" /></a>
                    </td>
                    <td valign="top" width="120px">
                      <img src="assets/fudan.png" width="120px"/>
                    </td>
                    <td valign="top" width="220px">
                      <img src="assets/fudan_text.png" width="220px"/>
                    </td>
                    <!--td valign="top">
                      <h4>Clear Water Bay, Kowloon<br/>
                              Hong Kong<p/>

                      Office:
                      Room 3504, Academic Building<br/>
                      Email: psander 'at' cse.ust.hk<p/>
                      </h4>
                    </td-->
                  </tr>
                </table>
              </td>
            </tr>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
